# VideoToConsole

./: README.md  VideoToConsole.sln
ImageConverter/: Program.cs  VideoToConsole.csproj
ImageConverter/Source/: README
